<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textViewRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:textColor="@android:color/black"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textViewRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:textColor="@android:color/black"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textViewLink"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingBottom="5sp"
        android:textColorLink="@android:color/holo_blue_light"
        android:textSize="10sp"/>
</LinearLayout>