<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<TextView-->
        <!--android:id="@+id/textViewAgent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="5sp"-->
        <!--android:paddingTop="5sp"-->
        <!--android:paddingLeft="5sp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="12sp"-->
        <!--android:gravity="left"/>-->


    <ImageView
        android:id="@+id/imageViewAgent"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/alert_light_frame" />

    <ImageView
        android:id="@+id/imageViewProperty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:contentDescription="@string/propertyImage" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="10sp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <!--<TextView-->
        <!--android:id="@+id/textViewRooms"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="5sp"-->
        <!--android:paddingRight="5sp"-->
        <!--android:paddingBottom="5sp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="12sp" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewBedroom"
            android:contentDescription="@string/bedroom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bedroom" />

        <TextView
            android:id="@+id/textViewBedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageViewBathroom"
            android:contentDescription="@string/bathroom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bathroom" />

        <TextView
            android:id="@+id/textViewBathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageViewCarSpace"
            android:contentDescription="@string/carSpace"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/carspace" />

        <TextView
            android:id="@+id/textViewCarSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:textColorLink="@android:color/holo_blue_light"
        android:textSize="12sp" />

</LinearLayout>